[options]
font = Source Code Pro for Powerline 11

[colors]
# Special
background = #2d2d2d
cursor     = #cccccc
foreground = #cccccc
colorBD    = #cccccc
colorIT    =
colorUL    =

# Black
color0     = #000000
color8     = #000000

# Red
color1     = #f2777a
color9     = #f2777a

# Green
color2     = #99cc99
color10    = #99cc99

# yellow
color3     = #ffcc66
color11    = #ffcc66

# blue
color4     = #6699cc
color12    = #6699cc

# magenta
color5     = #cc99cc
color13    = #cc99cc

# cyan
color6     = #66cccc
color14    = #66cccc

# white
color7     = #ffffff
color15    = #ffffff
