[options]
font = Source Code Pro for Powerline 11

[colors]
# Special
background = #2d2d2d
cursor     = #cccccc
foreground = #cccccc
colorBD    = #cccccc
colorIT    =
colorUL    =

# Black
color0     = #2d2d2d
color8     = #666666

# Red
color1     = #f2777a
color9     = #ff3334

# Green
color2     = #99cc99
color10    = #9ec400

# yellow
color3     = #f99157
color11    = #ffcc66

# blue
color4     = #6699cc
color12    = #6699cc

# magenta
color5     = #cc99cc
color13    = #ffcc66

# cyan
color6     = #66cccc
color14    = #66cccc

# white
color7     = #ffffff
color15    = #393939
