source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g default-terminal "xterm-256color"

# Neovim takes forever to exit insert mode w/o this
set -sg escape-time 0
