# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Mod1 = alt; Mod4 = meta
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

#####################################################################
# Variables
#####################################################################
set $term urxvt
set $web firefox-developer-edition
set $explorer thunar
set $lock "betterlockscreen -l dimblur"
#####################################################################
# Application Bindings
#####################################################################
bindsym $mod+Return exec $term
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+i exec $term -e htop
bindsym $mod+e exec $explorer
bindsym $mod+w exec $web

# Panic shortcut
bindsym $mod+p		workspace 9 ; exec $term -e htop ; exec $term -e ranger

#####################################################################
# Scratchpad
#####################################################################
# Make the active window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Kill focused window
bindsym $mod+Shift+q kill

#####################################################################
# Window management and movement
#####################################################################

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h 
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# floating windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Kalu"] floating enable

#####################################################################
# Workspaces
#####################################################################
# Workspace switching
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Switch to next and previous workspace
bindsym $mod+Shift+p workspace prev
bindsym $mod+Shift+n workspace next

# Remove borders
for_window [class="^.*"] border pixel 2

# Toggle borders for every window 
bindsym $mod+Shift+b [class="^.*"] border toggle

# Program workspace assignments
assign [class="Google-chrome"] 2
assign [class="firefox"] 3
assign [class="Firefox Developer Edition"] 3

#####################################################################
# i3 System
#####################################################################
# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# System state dialogue bar
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $lock, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# Lock shortcut
bindsym $mod+Shift+x exec --no-startup-id $lock

#####################################################################
# i3 Colors
#####################################################################
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

# Window colors
#                       border             background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color


# Gaps
gaps inner 5
gaps outer 5

# thin borders
hide_edge_borders both

# bindsym $mod+s			gaps inner current plus 5
# bindsym $mod+Shift+s		gaps inner current minus 5
# bindsym $mod+z			gaps outer current plus 5
# bindsym $mod+Shift+z		gaps outer current minus 5

#####################################################################
# Multimedia
#####################################################################
# Volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# Granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# Mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

bindsym $mod+F5 exec mocp --toggle-pause
bindsym $mod+F6 exec mocp --stop
bindsym $mod+F7 exec mocp --previous
bindsym $mod+F8 exec mocp --next


# Redirect sound to headphones
bindsym $mod+m exec "/usr/local/bin/switch-audio-port"

#####################################################################
# Autostart applications
#####################################################################
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id "compton -cC"
exec --no-startup-id nm-applet
exec --no-startup-id "nitrogen --restore"
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
