# --- special colors ---

[Background]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204
Bold=true

# --- standard colors ---

[Color0]
Color=45,45,45

[Color0Intense]
Color=102,102,102

[Color1]
Color=242,119,122

[Color1Intense]
Color=255,51,52

[Color2]
Color=153,204,153

[Color2Intense]
Color=158,196,0

[Color3]
Color=249,145,87

[Color3Intense]
Color=255,204,102

[Color4]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=204,153,204

[Color5Intense]
Color=255,204,102

[Color6]
Color=102,204,204

[Color6Intense]
Color=102,204,204

[Color7]
Color=255,255,255

[Color7Intense]
Color=57,57,57

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
